#release configuration
#Thu Oct 02 08:04:44 JST 2014
scm.commentPrefix=[maven-release-plugin] 
scm.password=dUnpVaCe
pushChanges=true
project.rel.org.jenkins-ci.plugins\:vaddy-plugin=1.0
scm.tag=vaddy-plugin-1.0
remoteTagging=true
exec.additionalArguments=-P jenkins
project.scm.org.jenkins-ci.plugins\:vaddy-plugin.tag=HEAD
project.dev.org.jenkins-ci.plugins\:vaddy-plugin=1.1-SNAPSHOT
scm.url=scm\:git\:ssh\://git@github.com/jenkinsci/vaddy-plugin.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.org.jenkins-ci.plugins\:vaddy-plugin.connection=scm\:git\:ssh\://github.com/jenkinsci/vaddy-plugin.git
project.scm.org.jenkins-ci.plugins\:vaddy-plugin.developerConnection=scm\:git\:ssh\://git@github.com/jenkinsci/vaddy-plugin.git
preparationGoals=clean verify
project.scm.org.jenkins-ci.plugins\:vaddy-plugin.url=https\://github.com/jenkinsci/vaddy-plugin
scm.username=Kanatoko
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
